# DotnetSamples

./: Directory.Build.props  Samples.code-workspace  Samples.sln  dotnet.ruleset
src/Sample.HostedConsole/: Program.cs  Sample.HostedConsole.csproj  appsettings.Serilog.json
src/Sample.HostedServices/: AmqpService.cs  ConsumeScopedServiceHostedService.cs  InMemoryQueueService.cs  MqttService.cs  Sample.HostedServices.csproj  TimerService.cs
src/Sample.HostedServices/Abstractions/: IInMemoryBackgroundTaskQueue.cs  IScopedProcessingService.cs
src/Sample.HostedServices/Configuration/: AmqpConfiguration.cs  MqttConfiguration.cs
src/Sample.HostedServices/Implementations/: InMemoryBackgroundTaskQueue.cs  ScopedProcessingService.cs
